<<<<<<< HEAD
MONGO_URI=mongodb+srv://singhkamal33110:8IikuLwDThJHLAKo@produccart.mgwzf.mongodb.net/?retryWrites=true&w=majority&appName=ProducCart


=======
MONGO_URI = paste mongodb URL here
>>>>>>> 4a86769345415a2e793893c4cc5669a79ad550e8
